
foo = foo version 4
message=hello spring io
democonfigclient.message=hello spring io
brokerURL=failover://(tcp://localhost:61616)?startupMaxReconnectAttempts=1&maxReconnectAttempts=-1
jms_destination_addr=MQ_TEST_1
targetMethodName=send
startDelay=0
repeatInterval=30000



# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


